<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        padding: 20px;
        background-color: antiquewhite;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .wrap {
        display: flex;
        justify-content: center;
        /*flex-direction: row;
        align-items: center;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        padding: 5%;*/
      }
      .card img
      {
        height: 100px; 
      }
      .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        padding: 5%;
        margin: 5%;
        border-radius: 10px;
        box-shadow: 0 0 3px rgb(226, 170, 97);
      }

      .idPerfil {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
      a
      {
        background-color: blue;
        margin: 3px;
        padding: 7px;
        border-radius: 10px;
        color: white;
        text-decoration: none;
      }
      .botao:hover
      {
        background-color: rgb(6, 6, 61);
      }

      @media (width <= 900px) {
        .center {
          justify-content: center;
          gap: 2vh;
        }
      }
    </style>
  </head>
  <body>
    <a href="../Carrinho/carrinho.html">Ir para carrinho</a>
    <div>
      <h5 id="perfil"></h5>
      <div class="idPerfil">
        Protocolo atual:
        <p id="idPerfil"></p>
      </div>
    </div>
    <h1>Loja</h1>
    <p>Bem vindo <span id="user"></span> , vamos as compras!</p>
    <br />
    <h2>Produtos</h2>
    <br />
    <div class="wrap">
      <div id="produtos-container" class="row center"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
